# karate-api-test-example

./: .gitignore  Sample APIs for Demo.postman_collection.json  pom.xml
src/test/java/: ExamplesTest.java  ReportGenerator.java  karate-config.js
src/test/java/examples/: s1-crud-users.feature
src/test/java/examples/users/: create-user.feature  delete-user.feature  get-all-users.feature  get-user-by-id.feature  search-by-first-name.feature  update-user.feature  userData.json
src/test/java/examples/utils/: DateUtils.java  ExcelWriter.java  FileUtilities.java  RegexExp.java  StringUtils.java  User.java
src/test/java/examples/utils/enums/: EnvVarType.java
